{
  "manifest_version": 3,
  "name": "Bookmark to Google Sheets",
  "version": "1.0",
  "description": "Sync Chrome bookmarks to Google Sheets",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}